@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h2{
    font-weight: bold;
    text-align: center;
    font-size: 34px;
}

 /*navbar start*/   
nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #B1B2FF;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #111;
    background: #fff;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
    nav .logo {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
    }
    
}

@media only screen and (max-width: 600px){
    nav .menu-btn i {
        display: block;
    }
    nav .logo{
        padding-left: 0%;
        margin-left: -40px;
    }
    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #D2DAFF;
        height: 100%;
        width: 100%;
        text-align: center;
        display: block;
        border-radius: 0px 20px 20px 0px;
        transition: all 0.3s ease;
        z-index: 1;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: #B1B2FF;
    }
}
/*sticky navbar*/
nav.sticky{
    position: fixed;
    padding: 0px 40px 0px 50px;
    z-index: 1;
    box-shadow: 1px 1px 15px black;
    transition: .3s;
}
/*navabr end*/

.headline{
    height: 80vh;
    background-color: #EEF1FF;   
    z-index: 1;
}
.headline lottie-player{
    height: 400px;
    width: 100%;
}
.headline { 
    text-align: center;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.headline h2{
    margin-top: -50px;
    font-size: 50px;
    font-family: 'ailerons';
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
h4{
    color: #000000;
    font-weight: normal;
    font-size: 20px;
    width: 60%;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
}

@media (max-width: 600px) {
    .headline img{
        height: 90px;
    }
    .headline h2{
        font-size: 35px;
        text-shadow: 1px 1px 1px black;
    }
    h4{
        font-size: 15px;
    }
    .headline{
        height:80vh;
}
}
@media (max-width:445px){
    .headline{
        height: 85vh;
        background-color: #EEF1FF;   
        z-index: 1;
    }
}
/*Categories */
.categories{
    width: 100%;
    display: flex;
}
.categories lottie-player{
    height: 100px;
    width: 100px;
    margin-left: 25%;
}
.categories .btn {
    border: #fff;
    background-color: white;
    padding: 0px 5px;
    margin: 30px;
    font-size: 16px;
    cursor: pointer;   
  }
  .categories .btn:hover{
    border: #111;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 2px black;
    transition: .3s;
  }
@media (max-width: 600px) {
    .categories{
        width: 100%;
        margin-top: 100px;
        display: normal;
    }
    .categories lottie-player{
        height: 100px;
        width: 300px;
        margin-left: -20%;
        margin-right: -20%;
        margin-top: -20%;
    }
    .categories .btn {
        height: 30px;
        border-radius: 5px;
        background-color: white;
        color: black;
        padding: 0px 0px;
        font-size: 10px;
        cursor: pointer;  
        margin: 10px;  
        margin-top: -12%;
      }

}

/* Best product start*/
.sides h6.solid {
    margin-left: 35%;
    width:30%;
    border-top: 3px solid rgb(140, 180, 255);
    margin-bottom: 3%;
    border-radius: 50%;
    }
.sides h2{
    margin-top: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: headline 1s linear ;
}
@keyframes headline{
    0%{
        transform: translateX(50px);
    }
    20%{
        transform: translateX(-55px)
    }
}

.sides{
	height: 550px;
	width: 100%;
	background-color: #fff;
}
.sides img{
	float: left;
	margin-top: 0px;;
	margin-left: 20%;
	margin-right: 100px;
    cursor: pointer;
}
.sides img:hover{   
    box-shadow: 10px 10px 10px black;
    transition: 1s;
}

.sides .text{
	font-weight: bold;
	font-size: 20px;
	padding-top: 100px;
    padding-left: 65%;
	
}
.role_2{
	margin-bottom: 400px;
    padding-left: 50%;
}

@media(max-width: 600px) {
	.sides h6.solid {
        border-top: 2px solid rgb(140, 180, 255);
    }
    .sides img{
		height: 210px;    
	    margin-left: 30%;
	}
	.sides .text{
		text-align: center; 
	    padding-top: 20px;
        padding-left: 0%;
        margin-left: 0%;
	}
	.sides .role_2{
        padding-left: 0%;
		text-align: center;
        font-size: 12px;
	}
}

.sides_2{
    background-color: #EEF1FF;
	height: 500px;
    
}
.sides_2 img{
	float: right;
	margin-top: 50px;;
	margin-right: 20%;
	margin-left: 100px;
    cursor: pointer;
}
.sides_2 img:hover{   
    box-shadow: 10px 10px 10px black;
    transition: .5s;
    height: 410px;
}
.text2{
	font-weight: bold;
	font-size: 20px;
	padding-top: 180px;
	padding-left: 25%;
	
}
.role_3{
	padding-left: 20%;
	margin-bottom: 400px;
}
@media only screen and (max-width: 600px) {
	.sides_2{
        height: 550px;
    }
    .sides_2 img{
        float: center;
        height: 230px;   
        margin-top: 50px;    
	    margin-right: 30%;
        
	}
	.sides_2 .text2{
		text-align: center; 
	    padding-top: 370px;
        padding-left: 0%;
        margin-left: 0%;
	}
	.sides_2 .role_3{
		padding-left: 0px;
        text-align: center;
        font-size: 12px;
	}
}
/*Our Services*/
.Services h6.solid {
    margin-left: 35%;
    width:30%;
    border-top: 3px solid rgb(140, 180, 255);
    border-radius: 50%;
    }
.Services{
    margin-top: 100px;
    margin-bottom: 50px;
}
.box{
	display: flex;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}
@media only screen and (max-width: 600px) {
	.box {
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
}
}
.card{
	height: 400px;
	width: 300px;
	padding: 20px 35px;
	border-radius: 20px;
	margin: 15px 15px 15px 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
    cursor: pointer;
}

.card:hover{
    box-shadow: 5px 0px 20px black;
    transition: .5s;

}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #ffffff;

}

.image{
    height: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 40%;
    align-items: center;
}
h5{
	color: rgb(0, 0, 0);
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #000000;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
ul.list{
	display: inline-block;
	text-align: left;
  }
.card .button{
	background-color:#eef2ff;
	color: rgb(0, 0, 0);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	color: #000000;
	border: 2px solid #000000;
	cursor: pointer;
    box-shadow: 5px 5px 20px blue;

}
/*  Banner of dream home

/* Composite section start*/
.composite h6.solid {
    margin-top: 20px;
    margin-left: 35%;
    width:30%;
    border-top: 3px solid rgb(140, 180, 255);
    border-radius: 50%;
    }

.composite{
    margin-top: 5%;
}
.com_sliderr{
    width: 30%;
    float: left;
    margin-left: 15%;
    margin-top: 5%;
}
.com_sliderr{
    border: 6px solid black;
    border-style: double;
}
#com_slider {
    overflow: hidden;
}
#com_slider figure {
    position: relative;
    width: 500%;
    margin: 0%;
    left: 0%;
    animation: 20s slider infinite;
}
#com_slider figure img{
width: 20%;
float: left;
}
@keyframes slider {
0% {
    left: 0%;
}
20% {
    left: 0%;
}
25% {
    left: -100%;
}
40% {
    left: -100%;
}
50% {
    left: -200%;
}
70% {
    left: -200%;
}
75% {
    left: -300%;
}
95% {
    left: -300%;
}
100% {
    left: -400%;
}
}
.composite .text4{
    margin-top: 14%;
    width: 80%;
    padding-left: 53%;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .com_sliderr{
        width: 80%;
        margin-left: 11%;
        margin-top: 5%;
    }
    .composite .text4{
        margin-top: 78%;
        width: 100%;
        padding-left: 3%;
        padding-right: 3%;
        text-align: center;
    }
    
}
/* marble*/
.marble h6.solid {
    margin-left: 35%;
    margin-top: 1%;
    width:30%;
    border-top: 3px solid rgb(0, 0, 0);
    border-radius: 50%;
    }

.marble{   
    background-color: #EEF1FF ;
    height: 94vh;
}
.marble h2{
    margin-top: 15%;
    padding-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: headline 1s linear ;
}
@keyframes headline{
    0%{
        transform: translateX(50px);
    }
    20%{
        transform: translateX(-55px)
    }
}
.marble p{
    padding-top: 5%;
    width: 80%;
    padding-left: 23%;
    text-align: center;
    margin-top: -55px;
}
.marble .row{
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}
.column {
    flex: 33.33%;
    padding: 15px;
  }
.column img{
    height: 500px;
    border-radius: 10px 0px;
}  
.column img:hover{
    height: 510px;
    transition: .5s;
    box-shadow: 1px 1px 10px black;
}  
 
@media only screen and (max-width: 600px) {
    .marble{   
        height: 70vh;
    }
    .marble p{
        width: 90%;
        padding-left: 13%;
        text-align: center;
        margin-top: 10%;
    }
    .marble .row{
        display: flex;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
    .column {
        flex: 33.33%;
        padding: 15px;
      }
    .column img{
        height: 150px;
        border-radius: 10px 0px;
    }  
    .column img:hover{
        height: 160px;
        transition: .5s;
        box-shadow: 1px 1px 10px black;
    }
 }

 .footer{
    height: 150px;
    background-color: #252525;
 }
 .footer p{
    color: #fff;
    text-align: center;
 }
 .footer h2.solid {
    padding-top: 40px;
    margin-left: 25%;
    width:50%;
    border-top: 3px solid rgb(140, 180, 255);
 }
 .footer a{
    text-decoration: none;
    color: rgb(93, 131, 255);
 }
 .footer lottie-player{
    width:50px;
    margin-left: 59%;
    margin-top: -4.6%;
    color: #fff;
 }

 
@media only screen and (max-width: 600px) {
    
 .footer h2.solid {
    padding-top: 10px;
    margin-left: 25%;
    width:50%;
    border-top: 3px solid rgb(140, 180, 255);
 }
 .footer p{
    font-size: 14px;
 }
 .footer lottie-player{
    display: none;
}
}
   